<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VKTIM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COLOR_APP_BACK" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CURRENT_CULTURE" Type="System.String" Scope="User">
      <Value Profile="(Default)">vi</Value>
    </Setting>
    <Setting Name="CS_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">vktinventory</Value>
    </Setting>
    <Setting Name="CS_PassWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456a@</Value>
    </Setting>
    <Setting Name="CS_ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">117.4.241.246</Value>
    </Setting>
    <Setting Name="CS_DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">IMS1</Value>
    </Setting>
  </Settings>
</SettingsFile>